# reading

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jaeger/reading/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jaeger/reading/: AddNewBookActivity.java  Book.java  BookDetailActivity.java  DrawerItem.java  DrawerItemAdapter.java  Excerpt.java  MainActivity.java  ReadingBookAdapter.java
app/src/main/java/com/jaeger/reading/activity/: AddNewBookActivity.java  BaseActivity.java  BookDetailActivity.java  BookInfoActivity.java  BrowseActivity.java  MainActivity.java  SearchBookActivity.java  SettingsActivity.java
app/src/main/java/com/jaeger/reading/adapter/: BookInfoAdapter.java  DrawerItemAdapter.java  (+1 more)
app/src/main/res/layout/: activity_add_new_book_layout.xml  activity_book_detial_layout.xml  activity_bookinfo_item.xml  activity_browse_layout.xml  activity_main.xml  activity_search_book_layout.xml  activity_setting_layout.xml  add_bookmark_dialog.xml  add_new_book_layout.xml  book_detial_layout.xml  book_info_item.xml  book_item.xml  dialog_timepicker.xml  drawer_item.xml  listview_of_dialog_items.xml  reading_book_item.xml  search_edit_actionbar_layout.xml  textview_of_dialog_item.xml  toolbar.xml
app/src/main/res/menu/: menu_add_new_book.xml  menu_book_detail.xml  menu_main.xml  menu_search_book.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+8 files in other folders)
