<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.dexafree.materialList.view.MaterialListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/material_listView"
                android:padding="@dimen/small_padding" >
            </com.dexafree.materialList.view.MaterialListView>

            <com.getbase.floatingactionbutton.FloatingActionButton
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                fab:fab_icon="@drawable/ic_action_new"/>
        </RelativeLayout>
        <ListView
            android:paddingTop="180dp"
            android:id="@+id/left_drawer"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0dp"
            android:background="@color/white"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>