<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/bookInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:background="@color/primaryColor">

            <ImageView
                android:contentDescription=""
                android:id="@id/bookCoverView"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:src="@drawable/default_cover" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/bookNameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:maxLines="2"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    tools:text="小王子"/>

                <TextView
                    android:layout_below="@+id/bookNameView"
                    android:id="@+id/bookAuthorView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/light_white"
                    android:gravity="center_vertical"
                    tools:text="圣埃克·苏佩里"/>

                <TextView
                    android:layout_below="@+id/bookAuthorView"
                    android:id="@+id/bookPagesView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/light_white"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    tools:text="页数"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="112dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加日期"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/addDateView"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        tools:text="2015-03-06"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/finishDateView"
                    android:layout_marginTop="136dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完成日期"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/finDateView"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:text="2015-03-06"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/readingInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="144dp"
                    android:gravity="left" >

                    <com.gc.materialdesign.views.ProgressBarDeterminate
                        android:id="@+id/readProgressBar"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="6dp"
                        app:min="0"
                        android:background="#9933CC"  />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:visibility="visible"
                            android:id="@+id/bookReadProgressView"
                            android:gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:textColor="@color/white"
                            tools:text="1200/3000"/>

                        </LinearLayout>

                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            fab:fab_colorNormal="#e51c23"
            fab:fab_colorPressed="@color/dark_red"
            fab:fab_size="mini"
            android:id="@+id/addBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            fab:fab_icon="@drawable/ic_bookmark"/>

        <ListView
            android:id="@+id/excerptListView"
            android:layout_below="@+id/bookInfoView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
</ScrollView>